# x5_mobilemed_backend

./: .editorconfig  .gitignore  Dockerfile  X5MobileMed.sln  docker-compose_template.yml
Api/: Api.csproj  BaseResponse.cs  GlobalUsings.cs  Program.cs  appsettings.json
Api/Endpoints/App/: AppGroup.cs
Api/Endpoints/App/HealthCheck/: HealthCheckEndpoint.cs
Api/Endpoints/App/OpenRouterChat/: OpenRouterWeekRationEndpoint.cs
Api/Endpoints/App/OpenRouterTexts/: OpenRouterTextsEndpoint.cs
Api/Endpoints/App/SaveFrontendLog/: SaveFrontendLogEndpoint.cs  SaveFrontendLogRequest.cs
Api/Endpoints/App/SaveRppgScan/: SaveRppgScanEndpoint.cs
Api/Endpoints/App/SaveStatEvent/: SaveStatEventEndpoint.cs  SaveStatEventRequest.cs  SendErrorEndpoint.cs  (+1 more)
Api/Endpoints/Assortment/: AssortmentGroupEndpoints.cs
Api/Endpoints/Authentication/: AuthGroup.cs
Api/Endpoints/ExcludeProducts/: UserGroupEndpoints.cs
Api/Endpoints/Ration/: RationGroupEndpoints.cs  ReplaceWeekRationItemRequest.cs  WeekRationByIdRouteRequest.cs  WeekRationByScanRouteRequest.cs  WeekRationRegenerateRequest.cs
Api/Endpoints/Scan/: ScanGroupEndpoints.cs
Api/Endpoints/User/: UserGroupEndpoints.cs
Api/Extensions/: ApplicationBuilderExtension.cs  IServiceCollectionExtensions.cs
Api/Middleware/: BotLogExceptionMiddleware.cs  ResponseExceptionMiddleware.cs  StatRequestMiddleware.cs
Api/Resources/Localization/: Strings.Designer.cs  Strings.resx  Strings.ru.Designer.cs  Strings.ru.resx
Application/: Application.csproj
Application/Configs/: JwtAuthTokenOption.cs
Application/Extensions/: AuthenticationExtension.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs
Application/Models/Auth/: EmailLoginRequest.cs  EmailRegisterRequest.cs  LoginRequest.cs  LoginResponse.cs  UserTokenData.cs
Application/Models/RppgScan/: BinahSdkResultDto.cs  GetScansHistoryRequest.cs  SaveRppgScanResponse.cs  ScanResultScaleData.cs  ScanResultScaleDataItem.cs  ScanTranscriptItem.cs  ScanTranscriptItemZone.cs
Application/Models/User/: CreateUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs
Application/Models/UserExcludeProducts/: AddUserExcludeProductsRequest.cs  AddUserExcludeProductsResponse.cs  GetExcludeProductsRequest.cs
Application/Models/WeekRation/: HealthMetricsInterpretationDto.cs  WeekRationDtos.cs  WeekRationEnrichment.cs  WeekRationFocusBiomarkerKeys.cs  WeekRationGenerationStatusResponseDto.cs  WeekRationOwnerResponse.cs  WeekRationRequest.cs  WeekRationResponseDto.cs
Application/Processing/: LongTaskProcessor.cs
Application/QuartzJobs/: GenerateWeekRationJob.cs  TelegramErrorSenderJob.cs
Application/Services/Assortment/: AssortmentService.cs  IAssortmentService.cs
Application/Services/BootstrapDatabase/: BiomarkerSeedDto.cs  DatabaseBootstrap.cs  IDatabaseBootstrap.cs
Application/Services/Email/: EmailService.cs  IEmailService.cs
Application/Services/FrontendLog/: FrontendLogService.cs  IFrontendLogService.cs
Application/Services/Llm/: ConsultationResultModel.cs  ILlmService.cs  LlmService.cs
Application/Services/RppgScan/: BinahSdkResultParser.cs  IRppgScanReportService.cs  IRppgScanService.cs  IScanTranscriptsService.cs  RppgScanRationContext.cs  RppgScanReportService.cs  RppgScanService.cs  ScanTranscriptsService.cs
Application/Services/StatEvent/: IStatEventService.cs  StatEventService.cs
Application/Services/User/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs  IUserService.cs  UserService.cs
Application/Services/UserExcludeProducts/: IUserExcludeProductsService.cs  UserExcludeProductsService.cs
Application/Services/UserFeedback/: IUserFeedbackService.cs  UserFeedbackService.cs
Application/Services/WeekRation/: DailyEnergyEstimate.cs  IWeekRationForScanService.cs  IWeekRationGeneratorService.cs  IWeekRationPersistenceService.cs  WeekRationForScanService.cs  WeekRationGenerationConcurrencyGate.cs  WeekRationGeneratorOutcome.cs  WeekRationGeneratorService.cs  WeekRationPersistenceService.cs
Application/Services/X5Products/: IX5ProductsService.cs  X5ProductsService.cs
Application/Utils/: SetCreatedByIdInterceptor.cs  Weigth.cs
ModuleLLM/: ModuleLLM.csproj
ModuleLLM/Configuration/: GigaChatApiConfiguration.cs  GroqApiConfiguration.cs  LlmProviderOptions.cs  OpenRouterApiConfiguration.cs  RouterAIApiConfiguration.cs
ModuleLLM/Extensions/: ServiceCollectionExtensions.cs
ModuleLLM/Models/: GroqChatRequest.cs  GroqChatResponse.cs  RouterAIChatRequest.cs
ModuleLLM/Models/GigaChat/: GigaChatChatRequest.cs  GigaChatChatResponse.cs  GigaChatErrorResponse.cs  GigaChatMessage.cs  GigaChatTokenResponse.cs
ModuleLLM/Models/OpenRouter/: OpenRouterChatRequest.cs  OpenRouterChatResponse.cs  OpenRouterErrorResponse.cs  OpenRouterMessage.cs
ModuleLLM/Prompt/: Prompts.cs
ModuleLLM/Services/: GigaChatApiService.cs  GroqApiService.cs  ILlmApiService.cs  IOpenRouterLlmResponseService.cs  LlmUsageJournalSupport.cs  OpenRouterLlmResponseService.cs  OpenRouterService.cs  RouterAIApiService.cs
Scripts/: Program.cs  Scripts.csproj
Scripts/CategoriesAndProductsToJson/: CategoriesAndProductsToJson.cs
Scripts/CategoriesAndProductsToText/: CategoriesAndProductsToText.cs
Scripts/DbMigrateProductsAndCategories/: MigrateProductsAndCategories.cs  Start.cs
Scripts/DbTableProductsToExcel/: Prods3ToExcel.cs
Scripts/DownloadImagesToFolder/: DownloadImagesToFolder.cs
Scripts/TestGeminiAi/: TestGeminiScript.cs
Shared/: Shared.csproj
Shared/Configs/: AppConfiguration.cs  DatabaseAppConfiguration.cs  EmailConfiguration.cs  FileUploadConfiguration.cs  ProxyConfiguration.cs  SmsGatewayConfiguration.cs  WeekRationGenerationJobOptions.cs
Shared/Const/: AppConstants.cs
Shared/Contracts/: ILlmUsageJournal.cs  Result.cs
Shared/Extensions/: DateTimeOffsetExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Shared/Models/: DocumentType.cs  Duration.cs  GatewayException.cs  IOrdered.cs  Pagination.cs
Shared/Utils/: WeigthUtil.cs
(+124 files in other folders)
